{
  "name": "cumpress",
  "version": "0.0.3",
  "description": "Minimalist backend framework/library (inspired by express)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cumpress/cumpress.git"
  },
  "keywords": [
    "framework",
    "web",
    "http",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "author": "arasemr12",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cumpress/cumpress/issues"
  },
  "homepage": "https://github.com/cumpress/cumpress#readme",
  "dependencies": {
    "emejs": "^3.0.2",
    "morgan": "^1.10.0"
  }
}
